{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"inventario enemigo","order":11,"path":"folders/Objects/inventario enemigo.yy",},
    {"name":"inventario","order":10,"path":"folders/Objects/inventario.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"habilidad","order":8,"path":"folders/Scripts/habilidad.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fireball","order":7,"path":"objects/fireball/fireball.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_panel","order":6,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"panelll","order":5,"path":"objects/panelll/panelll.yy",},
    {"name":"play","order":8,"path":"objects/play/play.yy",},
    {"name":"room_inicio","order":2,"path":"rooms/room_inicio/room_inicio.yy",},
    {"name":"room_inventory","order":1,"path":"rooms/room_inventory/room_inventory.yy",},
    {"name":"area_steal","order":2,"path":"scripts/area_steal/area_steal.yy",},
    {"name":"bola_de_fuego","order":5,"path":"scripts/bola_de_fuego/bola_de_fuego.yy",},
    {"name":"ejecutar_habilidad_enemy","order":1,"path":"scripts/ejecutar_habilidad_enemy/ejecutar_habilidad_enemy.yy",},
    {"name":"ejercutar_habilidad","order":1,"path":"scripts/ejercutar_habilidad/ejercutar_habilidad.yy",},
    {"name":"jardin","order":1,"path":"scripts/jardin/jardin.yy",},
    {"name":"panel_grab","order":3,"path":"scripts/panel_grab/panel_grab.yy",},
    {"name":"recibir_dano","order":6,"path":"scripts/recibir_dano/recibir_dano.yy",},
    {"name":"sanacion","order":9,"path":"scripts/sanacion/sanacion.yy",},
    {"name":"lol","order":1,"path":"sprites/lol/lol.yy",},
    {"name":"nexo","order":7,"path":"sprites/nexo/nexo.yy",},
    {"name":"spr_panel_azul","order":2,"path":"sprites/spr_panel_azul/spr_panel_azul.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":9,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite7","order":18,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":3,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":4,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}