{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"habilidades tipo objetos","order":13,"path":"folders/Objects/habilidades tipo objetos.yy",},
    {"name":"inventario","order":10,"path":"folders/Objects/inventario.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"habilidad rango panel y daño","order":14,"path":"folders/Scripts/habilidad rango panel y daño.yy",},
    {"name":"habilidades","order":8,"path":"folders/Scripts/habilidades.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"sin utilizar","order":20,"path":"folders/sin utilizar.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"escenarios","order":6,"path":"folders/Sprites/escenarios.yy",},
    {"name":"panel enemiga","order":2,"path":"folders/Sprites/panel enemiga.yy",},
    {"name":"panel jugador","order":1,"path":"folders/Sprites/panel jugador.yy",},
    {"name":"sprite del enemigo","order":5,"path":"folders/Sprites/sprite del enemigo.yy",},
    {"name":"sprite del jugador","order":4,"path":"folders/Sprites/sprite del jugador.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"grupo1","order":1,"path":"folders/Tile Sets/grupo1.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fireball","order":1,"path":"objects/fireball/fireball.yy",},
    {"name":"obj_bomba","order":3,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_escenarios","order":14,"path":"objects/obj_escenarios/obj_escenarios.yy",},
    {"name":"obj_escudo","order":5,"path":"objects/obj_escudo/obj_escudo.yy",},
    {"name":"obj_espada_lunar_efecto","order":2,"path":"objects/obj_espada_lunar_efecto/obj_espada_lunar_efecto.yy",},
    {"name":"obj_explosion","order":4,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_inventory_enemy","order":7,"path":"objects/obj_inventory_enemy/obj_inventory_enemy.yy",},
    {"name":"obj_lista_enemy","order":15,"path":"objects/obj_lista_enemy/obj_lista_enemy.yy",},
    {"name":"obj_lista","order":11,"path":"objects/obj_lista/obj_lista.yy",},
    {"name":"obj_panel","order":6,"path":"objects/obj_panel/obj_panel.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"panelll","order":8,"path":"objects/panelll/panelll.yy",},
    {"name":"play","order":8,"path":"objects/play/play.yy",},
    {"name":"room_inicio","order":2,"path":"rooms/room_inicio/room_inicio.yy",},
    {"name":"room_inventory","order":1,"path":"rooms/room_inventory/room_inventory.yy",},
    {"name":"area_steal","order":1,"path":"scripts/area_steal/area_steal.yy",},
    {"name":"bola_de_fuego","order":3,"path":"scripts/bola_de_fuego/bola_de_fuego.yy",},
    {"name":"bomba","order":12,"path":"scripts/bomba/bomba.yy",},
    {"name":"ejecutar_habilidad_enemy","order":2,"path":"scripts/ejecutar_habilidad_enemy/ejecutar_habilidad_enemy.yy",},
    {"name":"ejercutar_habilidad","order":1,"path":"scripts/ejercutar_habilidad/ejercutar_habilidad.yy",},
    {"name":"escudo","order":14,"path":"scripts/escudo/escudo.yy",},
    {"name":"espada_lunar","order":4,"path":"scripts/espada_lunar/espada_lunar.yy",},
    {"name":"espada","order":2,"path":"scripts/espada/espada.yy",},
    {"name":"fila_dano_bomba","order":2,"path":"scripts/fila_dano_bomba/fila_dano_bomba.yy",},
    {"name":"fila_dano_proyectil","order":1,"path":"scripts/fila_dano_proyectil/fila_dano_proyectil.yy",},
    {"name":"handle_ice_panel","order":9,"path":"scripts/handle_ice_panel/handle_ice_panel.yy",},
    {"name":"heladera","order":5,"path":"scripts/heladera/heladera.yy",},
    {"name":"invisible","order":13,"path":"scripts/invisible/invisible.yy",},
    {"name":"jardin","order":6,"path":"scripts/jardin/jardin.yy",},
    {"name":"panel_grab","order":7,"path":"scripts/panel_grab/panel_grab.yy",},
    {"name":"recibir_dano","order":11,"path":"scripts/recibir_dano/recibir_dano.yy",},
    {"name":"sanacion","order":9,"path":"scripts/sanacion/sanacion.yy",},
    {"name":"temblores","order":10,"path":"scripts/temblores/temblores.yy",},
    {"name":"terremoto","order":11,"path":"scripts/terremoto/terremoto.yy",},
    {"name":"its_going_down_now","order":12,"path":"sounds/its_going_down_now/its_going_down_now.yy",},
    {"name":"bola_de_fuego_animado_2","order":10,"path":"sprites/bola_de_fuego_animado_2/bola_de_fuego_animado_2.yy",},
    {"name":"bola_de_fuego_animado","order":9,"path":"sprites/bola_de_fuego_animado/bola_de_fuego_animado.yy",},
    {"name":"bosque","order":3,"path":"sprites/bosque/bosque.yy",},
    {"name":"ciudad","order":1,"path":"sprites/ciudad/ciudad.yy",},
    {"name":"efecto_explosion","order":8,"path":"sprites/efecto_explosion/efecto_explosion.yy",},
    {"name":"escudo_dorado_sprite","order":12,"path":"sprites/escudo_dorado_sprite/escudo_dorado_sprite.yy",},
    {"name":"espada_efecto_animado","order":7,"path":"sprites/espada_efecto_animado/espada_efecto_animado.yy",},
    {"name":"espada_lunar_efecto_animado","order":11,"path":"sprites/espada_lunar_efecto_animado/espada_lunar_efecto_animado.yy",},
    {"name":"lol","order":6,"path":"sprites/lol/lol.yy",},
    {"name":"panel_agrietado_azul","order":2,"path":"sprites/panel_agrietado_azul/panel_agrietado_azul.yy",},
    {"name":"panel_agrietado_rojo","order":2,"path":"sprites/panel_agrietado_rojo/panel_agrietado_rojo.yy",},
    {"name":"panel_hielo_azul","order":1,"path":"sprites/panel_hielo_azul/panel_hielo_azul.yy",},
    {"name":"panel_hielo_rojo","order":1,"path":"sprites/panel_hielo_rojo/panel_hielo_rojo.yy",},
    {"name":"panel_lava_azul","order":4,"path":"sprites/panel_lava_azul/panel_lava_azul.yy",},
    {"name":"panel_lava_rojo","order":4,"path":"sprites/panel_lava_rojo/panel_lava_rojo.yy",},
    {"name":"panel_pasto_azul","order":5,"path":"sprites/panel_pasto_azul/panel_pasto_azul.yy",},
    {"name":"panel_pasto_rojo","order":5,"path":"sprites/panel_pasto_rojo/panel_pasto_rojo.yy",},
    {"name":"panel_roto_azul","order":3,"path":"sprites/panel_roto_azul/panel_roto_azul.yy",},
    {"name":"panel_roto_rojo","order":3,"path":"sprites/panel_roto_rojo/panel_roto_rojo.yy",},
    {"name":"prision","order":2,"path":"sprites/prision/prision.yy",},
    {"name":"spr_panel_azul","order":4,"path":"sprites/spr_panel_azul/spr_panel_azul.yy",},
    {"name":"Sprite10","order":2,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":3,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":19,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":10,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":3,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite34","order":22,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite36","order":23,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":24,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":25,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":26,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite43","order":27,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Sprite44","order":28,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}